{
    "cSpell.words": [
        "basetypes",
        "cbroglie",
        "datasource",
        "datasources",
        "datastreams",
        "jsonencode",
        "jsontypes",
        "listdefault",
        "planmodifier",
        "providerserver",
        "squaredup",
        "stringdefault",
        "stringplanmodifier",
        "stringvalidator",
        "tfprotov",
        "tfsdk",
        "unmarshalling",
        "visualisation"
    ]
}